{
  "name": "cordova-plugin-remote-injection",
  "version": "0.5.3",
  "description": "Injects Cordova into a remote site.",
  "cordova": {
    "id": "cordova-plugin-remote-injection",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luvuong-le/cordova-plugin-remote-injection"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Lu-Vuong Le",
  "license": "Apache-2.0"
}
